server.port=8081
server.servlet.context-path=/integracao-mybatis

# configura os dados de conex„o com o oracle no modo standalone
spring.datasource.url=jdbc:oracle:thin:@srvdpxodb02a:1527:acxm
spring.datasource.username=admacx
spring.datasource.password=tokio123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# configura do teste de conex√£o do HikariCP
spring.datasource.hikari.connection-test-query = SELECT 1 FROM DUAL

# log
logging.level.org.springframework.web=TRACE

# Mybatis
mybatis.type-aliases-package=br.com.springboot.mybatis.model
mybatis.mapperLocations=classpath:/mapper/*Mapper.xml
logging.level.mapper=TRACE