server.port=8081
server.servlet.context-path=/integracao-mybatis

# configura os dados de conexão com o oracle no modo standalone
spring.datasource.url=jdbc:oracle:thin:@host:port:service
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# configura do teste de conexão do HikariCP
spring.datasource.hikari.connection-test-query = SELECT 1 FROM DUAL

# log
logging.level.org.springframework.web=TRACE

# Mybatis
mybatis.type-aliases-package=br.com.springboot.mybatis.model
mybatis.mapperLocations=classpath:/mapper/*Mapper.xml
logging.level.mapper=TRACE
